# UTF-8
#
# Astrix — Windows version info for PyInstaller
# Used by: build_exe.py --version-file
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'UNDEAD'),
           StringStruct('FileDescription', 'Astrix VPN Client'),
           StringStruct('FileVersion', '1.0.0.0'),
           StringStruct('InternalName', 'astrix-client'),
           StringStruct('LegalCopyright', 'Copyright (c) 2026 UNDEAD'),
           StringStruct('OriginalFilename', 'astrix-client.exe'),
           StringStruct('ProductName', 'Astrix'),
           StringStruct('ProductVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
